<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-Ny-MRi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="OPG-8f-pn1">
                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="DdG-Ny-MRi" secondAttribute="height" multiplier="1:1" id="OWq-9d-as3"/>
                        <constraint firstAttribute="height" constant="128" id="SCB-c3-UMg">
                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OPG-8f-pn1"/>
                            <exclude reference="OWq-9d-as3"/>
                            <exclude reference="SCB-c3-UMg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OPG-8f-pn1"/>
                            <include reference="OWq-9d-as3"/>
                            <include reference="SCB-c3-UMg"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再见旧时光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-pc-qsP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nkr-io-N7m">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="42" id="k5D-Rx-enC">
                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.25098039220000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nkr-io-N7m"/>
                            <exclude reference="k5D-Rx-enC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Nkr-io-N7m"/>
                            <include reference="k5D-Rx-enC"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-AH-F1R">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="5zg-qX-wfl">
                            <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="YfY-kS-vuU">
                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70196078431372544" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5zg-qX-wfl"/>
                            <exclude reference="YfY-kS-vuU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5zg-qX-wfl"/>
                            <include reference="YfY-kS-vuU"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-ye" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-0S-h2J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="Uuv-3l-B2v">
                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="25" id="omc-Pw-fYZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uuv-3l-B2v"/>
                            <exclude reference="omc-Pw-fYZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uuv-3l-B2v"/>
                            <include reference="omc-Pw-fYZ"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66次查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-qM-X28">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="w02-6N-uJh">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="wpE-cw-axE">
                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70196078429999997" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="w02-6N-uJh"/>
                            <exclude reference="wpE-cw-axE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="w02-6N-uJh"/>
                            <include reference="wpE-cw-axE"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="careImage" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-1S-oeh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TKi-Rt-l2g">
                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="71" id="edr-YV-uBF">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TKi-Rt-l2g"/>
                            <exclude reference="edr-YV-uBF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TKi-Rt-l2g"/>
                            <include reference="edr-YV-uBF"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-dd-FoT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-Ne-d7J">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-lk-xRp">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="327-4a-UKv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="ykh-Oh-h2k">
                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="Triangle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="327-4a-UKv"/>
                                    <exclude reference="ykh-Oh-h2k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="327-4a-UKv"/>
                                    <include reference="ykh-Oh-h2k"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bqQ-Ne-d7J" firstAttribute="leading" secondItem="bUm-dd-FoT" secondAttribute="leading" constant="69" id="GdI-SQ-co3">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="jqh-lk-xRp" firstAttribute="centerY" secondItem="bUm-dd-FoT" secondAttribute="centerY" id="Hzb-5S-2gf"/>
                        <constraint firstAttribute="bottom" secondItem="bqQ-Ne-d7J" secondAttribute="bottom" constant="43" id="hWH-l9-FXe">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="bUm-dd-FoT" secondAttribute="height" multiplier="16:9" id="hZ1-3b-xNe"/>
                        <constraint firstAttribute="trailing" secondItem="bqQ-Ne-d7J" secondAttribute="trailing" constant="91" id="tcV-Mq-fOt">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="jqh-lk-xRp" firstAttribute="centerX" secondItem="bUm-dd-FoT" secondAttribute="centerX" id="v24-yF-C4Q"/>
                        <constraint firstItem="bqQ-Ne-d7J" firstAttribute="top" secondItem="bUm-dd-FoT" secondAttribute="top" constant="54" id="wU8-0A-7bz">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="bqQ-Ne-d7J"/>
                            <exclude reference="jqh-lk-xRp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="hZ1-3b-xNe"/>
                            <exclude reference="Hzb-5S-2gf"/>
                            <exclude reference="v24-yF-C4Q"/>
                            <exclude reference="GdI-SQ-co3"/>
                            <exclude reference="hWH-l9-FXe"/>
                            <exclude reference="tcV-Mq-fOt"/>
                            <exclude reference="wU8-0A-7bz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="bqQ-Ne-d7J"/>
                            <include reference="jqh-lk-xRp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="hZ1-3b-xNe"/>
                            <include reference="Hzb-5S-2gf"/>
                            <include reference="v24-yF-C4Q"/>
                            <include reference="GdI-SQ-co3"/>
                            <include reference="hWH-l9-FXe"/>
                            <include reference="tcV-Mq-fOt"/>
                            <include reference="wU8-0A-7bz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-wP-6PF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞icon-拷贝-2" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-3m-7eL">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="GRi-Rb-pqR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="32" id="mYV-0i-vGb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GRi-Rb-pqR"/>
                                    <exclude reference="mYV-0i-vGb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GRi-Rb-pqR"/>
                                    <include reference="mYV-0i-vGb"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N98-Lx-hwG">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZYV-Kc-JPQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70196078429999997" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZYV-Kc-JPQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZYV-Kc-JPQ"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hIV-3m-7eL" firstAttribute="centerY" secondItem="TU7-wP-6PF" secondAttribute="centerY" id="0Dp-G4-ccu"/>
                        <constraint firstItem="N98-Lx-hwG" firstAttribute="leading" secondItem="hIV-3m-7eL" secondAttribute="trailing" constant="5" id="4py-c7-Tek"/>
                        <constraint firstAttribute="trailing" secondItem="N98-Lx-hwG" secondAttribute="trailing" constant="8" id="DcW-Fb-Wlt">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="N98-Lx-hwG" firstAttribute="centerY" secondItem="TU7-wP-6PF" secondAttribute="centerY" id="cov-hI-Nvg"/>
                        <constraint firstAttribute="height" constant="128" id="ioN-5o-pAG">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="hIV-3m-7eL" firstAttribute="centerX" secondItem="TU7-wP-6PF" secondAttribute="centerX" id="mU5-jf-g5B"/>
                        <constraint firstAttribute="width" constant="240" id="tFg-w1-1eF">
                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hIV-3m-7eL"/>
                            <exclude reference="N98-Lx-hwG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ioN-5o-pAG"/>
                            <exclude reference="tFg-w1-1eF"/>
                            <exclude reference="4py-c7-Tek"/>
                            <exclude reference="DcW-Fb-Wlt"/>
                            <exclude reference="cov-hI-Nvg"/>
                            <exclude reference="0Dp-G4-ccu"/>
                            <exclude reference="mU5-jf-g5B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="hIV-3m-7eL"/>
                            <include reference="N98-Lx-hwG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ioN-5o-pAG"/>
                            <include reference="tFg-w1-1eF"/>
                            <include reference="4py-c7-Tek"/>
                            <include reference="DcW-Fb-Wlt"/>
                            <include reference="cov-hI-Nvg"/>
                            <include reference="0Dp-G4-ccu"/>
                            <include reference="mU5-jf-g5B"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-hJ-i2g">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-v5-tA6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="TcT-d9-vvT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="21" id="tu3-mf-alh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TcT-d9-vvT"/>
                                    <exclude reference="tu3-mf-alh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TcT-d9-vvT"/>
                                    <include reference="tu3-mf-alh"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层-3-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-7q-Ipk">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="XUN-XA-0Bf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="23" id="yiG-NY-jPQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XUN-XA-0Bf"/>
                                    <exclude reference="yiG-NY-jPQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XUN-XA-0Bf"/>
                                    <include reference="yiG-NY-jPQ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-6b-Rwh">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0rU-PJ-6Mu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70196078429999997" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0rU-PJ-6Mu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0rU-PJ-6Mu"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6iz-3C-QvE">
                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                        </constraint>
                        <constraint firstItem="H4T-7q-Ipk" firstAttribute="centerY" secondItem="rVJ-hJ-i2g" secondAttribute="centerY" id="JnK-vT-tVd"/>
                        <constraint firstItem="j6t-6b-Rwh" firstAttribute="centerY" secondItem="rVJ-hJ-i2g" secondAttribute="centerY" id="P8M-Hx-8eV"/>
                        <constraint firstItem="H4T-7q-Ipk" firstAttribute="centerX" secondItem="rVJ-hJ-i2g" secondAttribute="centerX" id="V4y-he-ACc"/>
                        <constraint firstAttribute="height" constant="36" id="WFs-wH-EsS">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="qv6-v5-tA6" firstAttribute="centerY" secondItem="rVJ-hJ-i2g" secondAttribute="centerY" id="ZiH-F5-eqz"/>
                        <constraint firstItem="qv6-v5-tA6" firstAttribute="leading" secondItem="rVJ-hJ-i2g" secondAttribute="leading" constant="16" id="lee-WD-4sb">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="j6t-6b-Rwh" firstAttribute="leading" secondItem="H4T-7q-Ipk" secondAttribute="trailing" constant="1" id="pbT-Wu-sgO">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="j6t-6b-Rwh" secondAttribute="trailing" constant="8" id="u3s-DZ-Awc">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qv6-v5-tA6"/>
                            <exclude reference="H4T-7q-Ipk"/>
                            <exclude reference="j6t-6b-Rwh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6iz-3C-QvE"/>
                            <exclude reference="WFs-wH-EsS"/>
                            <exclude reference="ZiH-F5-eqz"/>
                            <exclude reference="lee-WD-4sb"/>
                            <exclude reference="JnK-vT-tVd"/>
                            <exclude reference="V4y-he-ACc"/>
                            <exclude reference="P8M-Hx-8eV"/>
                            <exclude reference="pbT-Wu-sgO"/>
                            <exclude reference="u3s-DZ-Awc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="qv6-v5-tA6"/>
                            <include reference="H4T-7q-Ipk"/>
                            <include reference="j6t-6b-Rwh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6iz-3C-QvE"/>
                            <include reference="WFs-wH-EsS"/>
                            <include reference="ZiH-F5-eqz"/>
                            <include reference="lee-WD-4sb"/>
                            <include reference="JnK-vT-tVd"/>
                            <include reference="V4y-he-ACc"/>
                            <include reference="P8M-Hx-8eV"/>
                            <include reference="pbT-Wu-sgO"/>
                            <include reference="u3s-DZ-Awc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-LI-J6q">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Bk-0ZD">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="1Sd-pM-iCu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="21" id="wTy-0m-R4o">
                                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Sd-pM-iCu"/>
                                    <exclude reference="wTy-0m-R4o"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Sd-pM-iCu"/>
                                    <include reference="wTy-0m-R4o"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-df-M6i">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="KSn-z3-Vhd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="33" id="ZP0-D2-4mD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KSn-z3-Vhd"/>
                                    <exclude reference="ZP0-D2-4mD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KSn-z3-Vhd"/>
                                    <include reference="ZP0-D2-4mD"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-A6-ygc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Re5-L4-Ab6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70196078429999997" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Re5-L4-Ab6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Re5-L4-Ab6"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Cl-df-M6i" firstAttribute="centerY" secondItem="rBC-LI-J6q" secondAttribute="centerY" id="1zQ-Xt-YJN"/>
                        <constraint firstAttribute="height" constant="43" id="6Te-b2-8PK">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="ImI-Bk-0ZD" firstAttribute="leading" secondItem="rBC-LI-J6q" secondAttribute="leading" constant="24" id="7Lt-fj-cwe">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="kM3-A6-ygc" firstAttribute="centerY" secondItem="rBC-LI-J6q" secondAttribute="centerY" id="ExQ-rb-G1l"/>
                        <constraint firstItem="ImI-Bk-0ZD" firstAttribute="centerY" secondItem="rBC-LI-J6q" secondAttribute="centerY" id="NBs-Q8-RhS"/>
                        <constraint firstAttribute="trailing" secondItem="kM3-A6-ygc" secondAttribute="trailing" constant="8" id="OTw-lk-EoG">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="kM3-A6-ygc" firstAttribute="leading" secondItem="7Cl-df-M6i" secondAttribute="trailing" constant="8" id="XX7-gh-bNJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="7Cl-df-M6i" firstAttribute="centerX" secondItem="rBC-LI-J6q" secondAttribute="centerX" id="k9Y-Wg-4ly"/>
                        <constraint firstAttribute="width" constant="132" id="pi2-UQ-Z48">
                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ImI-Bk-0ZD"/>
                            <exclude reference="7Cl-df-M6i"/>
                            <exclude reference="kM3-A6-ygc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6Te-b2-8PK"/>
                            <exclude reference="pi2-UQ-Z48"/>
                            <exclude reference="7Lt-fj-cwe"/>
                            <exclude reference="NBs-Q8-RhS"/>
                            <exclude reference="1zQ-Xt-YJN"/>
                            <exclude reference="k9Y-Wg-4ly"/>
                            <exclude reference="ExQ-rb-G1l"/>
                            <exclude reference="OTw-lk-EoG"/>
                            <exclude reference="XX7-gh-bNJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ImI-Bk-0ZD"/>
                            <include reference="7Cl-df-M6i"/>
                            <include reference="kM3-A6-ygc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6Te-b2-8PK"/>
                            <include reference="pi2-UQ-Z48"/>
                            <include reference="7Lt-fj-cwe"/>
                            <include reference="NBs-Q8-RhS"/>
                            <include reference="1zQ-Xt-YJN"/>
                            <include reference="k9Y-Wg-4ly"/>
                            <include reference="ExQ-rb-G1l"/>
                            <include reference="OTw-lk-EoG"/>
                            <include reference="XX7-gh-bNJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-SA-qfG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referenceImage" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-J8-0kl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Flc-WT-cUX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="63" id="v8X-dR-FLd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Flc-WT-cUX"/>
                                    <exclude reference="v8X-dR-FLd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Flc-WT-cUX"/>
                                    <include reference="v8X-dR-FLd"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1MS-SN-Zll"/>
                        <constraint firstItem="0ff-J8-0kl" firstAttribute="centerX" secondItem="Ms4-SA-qfG" secondAttribute="centerX" id="9j7-ch-2UK"/>
                        <constraint firstItem="0ff-J8-0kl" firstAttribute="centerY" secondItem="Ms4-SA-qfG" secondAttribute="centerY" id="I5K-vZ-ybr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0ff-J8-0kl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1MS-SN-Zll"/>
                            <exclude reference="9j7-ch-2UK"/>
                            <exclude reference="I5K-vZ-ybr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="0ff-J8-0kl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1MS-SN-Zll"/>
                            <include reference="9j7-ch-2UK"/>
                            <include reference="I5K-vZ-ybr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-Rd-RXB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="EAh-Tq-pHI">
                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EAh-Tq-pHI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EAh-Tq-pHI"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0No-OS-E3G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Ik-Yv8">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LgR-pD-3fv">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LgR-pD-3fv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="LgR-pD-3fv"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0No-OS-E3G" secondAttribute="trailing" constant="55" id="0Uw-vc-W2f">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Rmm-0S-h2J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="3Uj-mS-Ldq">
                    <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="XvL-1S-oeh" secondAttribute="trailing" constant="19" id="46k-1I-g13">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="uco-Ik-Yv8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="133" id="4qh-qT-RVP">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="0No-OS-E3G" firstAttribute="top" secondItem="wAB-Rd-RXB" secondAttribute="bottom" constant="30" id="6Sj-LA-Sex">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="XPc-pc-qsP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="7Cg-HJ-Rhn">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="rBC-LI-J6q" firstAttribute="top" secondItem="bUm-dd-FoT" secondAttribute="bottom" constant="1" id="87l-jt-haz">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="eA6-qM-X28" firstAttribute="top" secondItem="XPc-pc-qsP" secondAttribute="bottom" constant="-2" id="AV5-l3-xQG">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="TU7-wP-6PF" firstAttribute="top" secondItem="bUm-dd-FoT" secondAttribute="bottom" constant="8" id="Df8-yt-UeP">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Rmm-0S-h2J" firstAttribute="top" secondItem="XPc-pc-qsP" secondAttribute="bottom" constant="3" id="Evw-H9-B2Q">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="rVJ-hJ-i2g" firstAttribute="top" secondItem="bUm-dd-FoT" secondAttribute="bottom" constant="4" id="FhI-YT-JNn">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ms4-SA-qfG" firstAttribute="leading" secondItem="rBC-LI-J6q" secondAttribute="trailing" constant="11" id="Hbz-XU-DFq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="wAB-Rd-RXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="Ikw-Wf-MKG">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="XvL-1S-oeh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="JPz-PL-mSn">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="rBC-LI-J6q" firstAttribute="leading" secondItem="rVJ-hJ-i2g" secondAttribute="trailing" constant="8" id="MFJ-eh-fof">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="wXR-AH-F1R" firstAttribute="top" secondItem="XPc-pc-qsP" secondAttribute="bottom" constant="3" id="PWC-xN-45a">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="wXR-AH-F1R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="SeY-A3-xoh"/>
                <constraint firstAttribute="trailing" secondItem="uco-Ik-Yv8" secondAttribute="trailing" constant="170" id="T0m-6b-wQ3">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Ms4-SA-qfG" secondAttribute="trailing" id="TdS-tG-cWl"/>
                <constraint firstAttribute="trailing" secondItem="wAB-Rd-RXB" secondAttribute="trailing" constant="70" id="UyI-Kt-Q4y">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="TU7-wP-6PF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YBR-nt-e8P">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="0No-OS-E3G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="105" id="a4k-DQ-kJo">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="wXR-AH-F1R" firstAttribute="leading" secondItem="DdG-Ny-MRi" secondAttribute="trailing" constant="10" id="a4l-rk-9lb"/>
                <constraint firstItem="bUm-dd-FoT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="a64-s6-bgP">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="DdG-Ny-MRi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="cjV-q4-aIB">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="wAB-Rd-RXB" firstAttribute="top" secondItem="Ms4-SA-qfG" secondAttribute="bottom" constant="30" id="dyW-im-JJn">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="bUm-dd-FoT" firstAttribute="top" secondItem="DdG-Ny-MRi" secondAttribute="bottom" constant="99" id="e9d-sP-jJE">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="rVJ-hJ-i2g" firstAttribute="leading" secondItem="TU7-wP-6PF" secondAttribute="trailing" constant="3" id="h5a-At-sU1">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="uco-Ik-Yv8" firstAttribute="top" secondItem="0No-OS-E3G" secondAttribute="bottom" constant="265" id="i1p-Fy-Tdk">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="eA6-qM-X28" firstAttribute="leading" secondItem="Rmm-0S-h2J" secondAttribute="trailing" constant="8" id="kqB-6c-zk3">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="bUm-dd-FoT" secondAttribute="trailing" constant="118" id="l15-8x-EIS">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="XPc-pc-qsP" firstAttribute="leading" secondItem="DdG-Ny-MRi" secondAttribute="trailing" constant="30" id="m4Y-qo-tbK">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="DdG-Ny-MRi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="mlx-HK-ab9">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="bUm-dd-FoT" firstAttribute="top" secondItem="eA6-qM-X28" secondAttribute="bottom" constant="99" id="qwL-7O-WRH"/>
                <constraint firstItem="Rmm-0S-h2J" firstAttribute="leading" secondItem="wXR-AH-F1R" secondAttribute="trailing" constant="8" id="sCQ-PZ-YTR">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="uco-Ik-Yv8" secondAttribute="bottom" constant="25" id="xIf-Fz-wvU">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ms4-SA-qfG" firstAttribute="top" secondItem="bUm-dd-FoT" secondAttribute="bottom" id="xbN-3I-9LI"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="DdG-Ny-MRi"/>
                    <exclude reference="XPc-pc-qsP"/>
                    <exclude reference="wXR-AH-F1R"/>
                    <exclude reference="Rmm-0S-h2J"/>
                    <exclude reference="eA6-qM-X28"/>
                    <exclude reference="XvL-1S-oeh"/>
                    <exclude reference="bUm-dd-FoT"/>
                    <exclude reference="TU7-wP-6PF"/>
                    <exclude reference="rVJ-hJ-i2g"/>
                    <exclude reference="rBC-LI-J6q"/>
                    <exclude reference="Ms4-SA-qfG"/>
                    <exclude reference="wAB-Rd-RXB"/>
                    <exclude reference="0No-OS-E3G"/>
                    <exclude reference="uco-Ik-Yv8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="cjV-q4-aIB"/>
                    <exclude reference="mlx-HK-ab9"/>
                    <exclude reference="7Cg-HJ-Rhn"/>
                    <exclude reference="m4Y-qo-tbK"/>
                    <exclude reference="a64-s6-bgP"/>
                    <exclude reference="e9d-sP-jJE"/>
                    <exclude reference="l15-8x-EIS"/>
                    <exclude reference="qwL-7O-WRH"/>
                    <exclude reference="PWC-xN-45a"/>
                    <exclude reference="SeY-A3-xoh"/>
                    <exclude reference="a4l-rk-9lb"/>
                    <exclude reference="3Uj-mS-Ldq"/>
                    <exclude reference="Evw-H9-B2Q"/>
                    <exclude reference="sCQ-PZ-YTR"/>
                    <exclude reference="AV5-l3-xQG"/>
                    <exclude reference="kqB-6c-zk3"/>
                    <exclude reference="Df8-yt-UeP"/>
                    <exclude reference="YBR-nt-e8P"/>
                    <exclude reference="FhI-YT-JNn"/>
                    <exclude reference="h5a-At-sU1"/>
                    <exclude reference="46k-1I-g13"/>
                    <exclude reference="JPz-PL-mSn"/>
                    <exclude reference="Ikw-Wf-MKG"/>
                    <exclude reference="UyI-Kt-Q4y"/>
                    <exclude reference="dyW-im-JJn"/>
                    <exclude reference="87l-jt-haz"/>
                    <exclude reference="MFJ-eh-fof"/>
                    <exclude reference="0Uw-vc-W2f"/>
                    <exclude reference="6Sj-LA-Sex"/>
                    <exclude reference="a4k-DQ-kJo"/>
                    <exclude reference="Hbz-XU-DFq"/>
                    <exclude reference="TdS-tG-cWl"/>
                    <exclude reference="xbN-3I-9LI"/>
                    <exclude reference="4qh-qT-RVP"/>
                    <exclude reference="T0m-6b-wQ3"/>
                    <exclude reference="i1p-Fy-Tdk"/>
                    <exclude reference="xIf-Fz-wvU"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="DdG-Ny-MRi"/>
                    <include reference="XPc-pc-qsP"/>
                    <include reference="wXR-AH-F1R"/>
                    <include reference="Rmm-0S-h2J"/>
                    <include reference="eA6-qM-X28"/>
                    <include reference="XvL-1S-oeh"/>
                    <include reference="bUm-dd-FoT"/>
                    <include reference="TU7-wP-6PF"/>
                    <include reference="rVJ-hJ-i2g"/>
                    <include reference="rBC-LI-J6q"/>
                    <include reference="Ms4-SA-qfG"/>
                    <include reference="wAB-Rd-RXB"/>
                    <include reference="0No-OS-E3G"/>
                    <include reference="uco-Ik-Yv8"/>
                </mask>
                <mask key="constraints">
                    <include reference="cjV-q4-aIB"/>
                    <include reference="mlx-HK-ab9"/>
                    <include reference="7Cg-HJ-Rhn"/>
                    <include reference="m4Y-qo-tbK"/>
                    <include reference="a64-s6-bgP"/>
                    <include reference="e9d-sP-jJE"/>
                    <include reference="l15-8x-EIS"/>
                    <exclude reference="qwL-7O-WRH"/>
                    <include reference="PWC-xN-45a"/>
                    <exclude reference="SeY-A3-xoh"/>
                    <include reference="a4l-rk-9lb"/>
                    <exclude reference="3Uj-mS-Ldq"/>
                    <include reference="Evw-H9-B2Q"/>
                    <include reference="sCQ-PZ-YTR"/>
                    <include reference="AV5-l3-xQG"/>
                    <include reference="kqB-6c-zk3"/>
                    <include reference="Df8-yt-UeP"/>
                    <include reference="YBR-nt-e8P"/>
                    <include reference="FhI-YT-JNn"/>
                    <include reference="h5a-At-sU1"/>
                    <include reference="46k-1I-g13"/>
                    <include reference="JPz-PL-mSn"/>
                    <include reference="Ikw-Wf-MKG"/>
                    <include reference="UyI-Kt-Q4y"/>
                    <include reference="dyW-im-JJn"/>
                    <include reference="87l-jt-haz"/>
                    <include reference="MFJ-eh-fof"/>
                    <include reference="0Uw-vc-W2f"/>
                    <include reference="6Sj-LA-Sex"/>
                    <include reference="a4k-DQ-kJo"/>
                    <include reference="Hbz-XU-DFq"/>
                    <include reference="TdS-tG-cWl"/>
                    <include reference="xbN-3I-9LI"/>
                    <include reference="4qh-qT-RVP"/>
                    <include reference="T0m-6b-wQ3"/>
                    <include reference="i1p-Fy-Tdk"/>
                    <include reference="xIf-Fz-wvU"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="2" width="370" height="139"/>
        <image name="3" width="184" height="139"/>
        <image name="Triangle" width="24" height="23"/>
        <image name="careImage" width="63" height="24"/>
        <image name="e-ye" width="18" height="11"/>
        <image name="referenceImage" width="184" height="139"/>
        <image name="shareImage" width="184" height="139"/>
        <image name="图层-3-拷贝" width="15" height="14"/>
        <image name="赞icon-拷贝-2" width="15" height="16"/>
    </resources>
</document>
