<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyAccount Table View Controller-->
        <scene sceneID="BYm-KM-xyw">
            <objects>
                <tableViewController storyboardIdentifier="MyAccountTabVCStoryBoardID" title="MyAccount Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXt-fK-V4i" customClass="MyAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rsl-MV-FA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAccountIdentifier_detail" textLabel="DJG-NQ-RbV" detailTextLabel="i7P-oj-Ys0" rowHeight="67" style="IBUITableViewCellStyleValue1" id="y4x-6m-PYL">
                                <rect key="frame" x="0.0" y="56" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4x-6m-PYL" id="uol-wR-FoB">
                                    <frame key="frameInset" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJG-NQ-RbV">
                                            <frame key="frameInset" minX="15" minY="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登陆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7P-oj-Ys0">
                                            <frame key="frameInset" minX="327" minY="23" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyAccountIdentifier_button" rowHeight="74" id="hMn-3Q-QKN">
                                <rect key="frame" x="0.0" y="123" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMn-3Q-QKN" id="ukM-tQ-Q9X">
                                    <frame key="frameInset" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXt-fK-V4i" id="1Qg-tg-gbp"/>
                            <outlet property="delegate" destination="zXt-fK-V4i" id="msy-Ow-cWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的账号" id="ZfE-zQ-5Va"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMj-jZ-2RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329.5" y="5706.5"/>
        </scene>
        <!--Detail District View Controller-->
        <scene sceneID="Fah-Tw-g0x">
            <objects>
                <tableViewController storyboardIdentifier="DetailDistrictTabVCStoryBoardID" title="Detail District View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYc-Cg-ODQ" customClass="DetailDistrictTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8TT-Ty-8sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailDistrictIdentifier" id="mrP-4E-vT0" customClass="DowntownTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrP-4E-vT0" id="P6m-R9-lIL">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海淀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-jg-WSX">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="gAn-jg-WSX" secondAttribute="centerY" id="UEc-k9-crV"/>
                                        <constraint firstItem="gAn-jg-WSX" firstAttribute="leading" secondItem="P6m-R9-lIL" secondAttribute="leading" constant="15" id="ZR1-tD-gQ8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UEc-k9-crV"/>
                                            <exclude reference="ZR1-tD-gQ8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="UEc-k9-crV"/>
                                            <include reference="ZR1-tD-gQ8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downtownLabel" destination="gAn-jg-WSX" id="fbx-up-NNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYc-Cg-ODQ" id="bcf-Zb-jZC"/>
                            <outlet property="delegate" destination="KYc-Cg-ODQ" id="HO6-iv-WDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="地区" id="kRQ-7E-HEY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-N5-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.5" y="4943.5"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="0s1-xH-miL">
            <objects>
                <viewController storyboardIdentifier="NickNameVCStoryBoardID" title="Nick Name View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Liw-DN-3XM" customClass="NickNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LF-CG-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="M2c-X7-XoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB4-dV-uYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81I-EA-VTR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S4Z-NQ-nqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S4Z-NQ-nqF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S4Z-NQ-nqF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Liw-DN-3XM" id="PwV-mM-me6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81I-EA-VTR" firstAttribute="top" secondItem="2LF-CG-xt0" secondAttribute="bottom" constant="10" id="II9-Va-nXl"/>
                            <constraint firstItem="81I-EA-VTR" firstAttribute="leading" secondItem="bB4-dV-uYa" secondAttribute="leading" id="Iks-gY-SQx"/>
                            <constraint firstAttribute="trailing" secondItem="81I-EA-VTR" secondAttribute="trailing" id="htC-W6-TnX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="II9-Va-nXl"/>
                                <exclude reference="Iks-gY-SQx"/>
                                <exclude reference="htC-W6-TnX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="II9-Va-nXl"/>
                                <include reference="Iks-gY-SQx"/>
                                <include reference="htC-W6-TnX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="昵称" id="SXP-mt-Mqf">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="vG9-T0-T8L">
                            <connections>
                                <action selector="nickNameCancelButtonAction:" destination="Liw-DN-3XM" id="6U2-oG-Q1x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="nc1-Ig-GI4">
                            <connections>
                                <action selector="nickNameSaveButtonAction:" destination="Liw-DN-3XM" id="tZw-lI-AAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="81I-EA-VTR" id="PSX-dN-5Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8h-Ag-Odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897.5" y="5706.5"/>
        </scene>
        <!--Sex View Controller-->
        <scene sceneID="UOI-lt-m2m">
            <objects>
                <viewController storyboardIdentifier="SexVCStoryBoardID" title="Sex View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bA-i9-d1s" customClass="SexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4K-Ac-iN4"/>
                        <viewControllerLayoutGuide type="bottom" id="ezq-q3-O5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTt-va-PZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Qe-hht">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SexIdentifier" textLabel="j5a-UV-KrN" rowHeight="41" style="IBUITableViewCellStyleDefault" id="Beg-VJ-VZU" customClass="SexTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beg-VJ-VZU" id="FqZ-O8-oev">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5a-UV-KrN">
                                                    <frame key="frameInset" minX="15" width="345" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bA-i9-d1s" id="Vip-oL-WLE"/>
                                    <outlet property="delegate" destination="0bA-i9-d1s" id="kun-eS-JG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="性别" id="oZ3-bI-3yd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oA-dv-K7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472.5" y="5698.5"/>
        </scene>
        <!--Personal Signature View Controller-->
        <scene sceneID="Ktc-4r-Bon">
            <objects>
                <viewController storyboardIdentifier="PersonalSignatureVCStoryBoardID" title="Personal Signature View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eyT-OI-a4t" customClass="PersonalSignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jg-yt-pF3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vm-Wh-luG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXQ-nM-c1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-jF-abE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pek-vd-RAF"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pek-vd-RAF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pek-vd-RAF"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lN3-jF-abE" firstAttribute="top" secondItem="1jg-yt-pF3" secondAttribute="bottom" constant="10" id="4rB-ud-VBC"/>
                            <constraint firstItem="lN3-jF-abE" firstAttribute="leading" secondItem="hXQ-nM-c1E" secondAttribute="leading" id="8nf-vZ-xqk"/>
                            <constraint firstAttribute="trailing" secondItem="lN3-jF-abE" secondAttribute="trailing" id="g00-zm-6wa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rB-ud-VBC"/>
                                <exclude reference="8nf-vZ-xqk"/>
                                <exclude reference="g00-zm-6wa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4rB-ud-VBC"/>
                                <include reference="8nf-vZ-xqk"/>
                                <include reference="g00-zm-6wa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个性签名" id="exV-Q1-g9r">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="vRb-zm-uHs">
                            <connections>
                                <action selector="PersonalSignatureCancelButtonAction:" destination="eyT-OI-a4t" id="rGO-sr-yI5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="tOB-6S-3Jb">
                            <connections>
                                <action selector="PersonalSignatureSaveButtonAction:" destination="eyT-OI-a4t" id="uzz-dU-hkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="lN3-jF-abE" id="trE-uY-1HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4F-FX-BA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896.75" y="4943.625"/>
        </scene>
        <!--District Table View Controller-->
        <scene sceneID="QtD-GI-Chq">
            <objects>
                <tableViewController storyboardIdentifier="DistrictTabVCStoryBoardID" title="District Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Vf-ex-9Bx" customClass="DistrictTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kh0-j0-Ryx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistrictIdentifier_orientation" rowHeight="43" id="i33-ZS-tQB">
                                <rect key="frame" x="0.0" y="56" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i33-ZS-tQB" id="svM-m6-odB">
                                    <frame key="frameInset" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-oJ-krS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="DJj-ji-MU1"/>
                                                <constraint firstAttribute="height" constant="24" id="HqJ-Xe-EEo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DJj-ji-MU1"/>
                                                    <exclude reference="HqJ-Xe-EEo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DJj-ji-MU1"/>
                                                    <include reference="HqJ-Xe-EEo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U88-s9-CIi">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U88-s9-CIi" firstAttribute="leading" secondItem="kp3-oJ-krS" secondAttribute="trailing" constant="5" id="KHJ-SY-jbA"/>
                                        <constraint firstAttribute="centerY" secondItem="U88-s9-CIi" secondAttribute="centerY" id="OIo-4J-gvW"/>
                                        <constraint firstAttribute="centerY" secondItem="kp3-oJ-krS" secondAttribute="centerY" id="YcC-hn-Ewn"/>
                                        <constraint firstItem="kp3-oJ-krS" firstAttribute="leading" secondItem="svM-m6-odB" secondAttribute="leading" constant="8" id="avi-CG-tPD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YcC-hn-Ewn"/>
                                            <exclude reference="avi-CG-tPD"/>
                                            <exclude reference="KHJ-SY-jbA"/>
                                            <exclude reference="OIo-4J-gvW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="YcC-hn-Ewn"/>
                                            <include reference="avi-CG-tPD"/>
                                            <include reference="KHJ-SY-jbA"/>
                                            <include reference="OIo-4J-gvW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DistrictIdentifier_location" rowHeight="43" id="5FR-Dp-S6t" customClass="ProvincialTableViewCell">
                                <rect key="frame" x="0.0" y="99" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FR-Dp-S6t" id="9dP-G2-sfz">
                                    <frame key="frameInset" width="342" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-v5-esC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oYC-v5-esC" firstAttribute="leading" secondItem="9dP-G2-sfz" secondAttribute="leading" constant="15" id="OZj-3M-f2W"/>
                                        <constraint firstAttribute="centerY" secondItem="oYC-v5-esC" secondAttribute="centerY" id="SkO-2l-iYD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OZj-3M-f2W"/>
                                            <exclude reference="SkO-2l-iYD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="OZj-3M-f2W"/>
                                            <include reference="SkO-2l-iYD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="provincialLabel" destination="oYC-v5-esC" id="0IU-My-XTc"/>
                                    <segue destination="KYc-Cg-ODQ" kind="push" identifier="downtownSegueVC" id="cPc-pY-d2p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Vf-ex-9Bx" id="pJ4-Gc-0E8"/>
                            <outlet property="delegate" destination="5Vf-ex-9Bx" id="7JF-ZG-98w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0V-TS-AXX"/>
                    <connections>
                        <outlet property="districtTabV" destination="Kh0-j0-Ryx" id="vfv-bP-Ikv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LJ-68-nGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472.5" y="4943.5"/>
        </scene>
        <!--常见问题-->
        <scene sceneID="Xgt-UA-Fji">
            <objects>
                <viewController storyboardIdentifier="InstructionsVCStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VOj-Wx-Vgo" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLs-Pb-0zP"/>
                        <viewControllerLayoutGuide type="bottom" id="vSM-Jx-zvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6Q-0C-dEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="常见问题" id="dZk-Bb-deW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajH-Gn-6Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2816.5" y="5677.5"/>
        </scene>
        <!--Personal Table View Controller-->
        <scene sceneID="Hp5-EL-ZlA">
            <objects>
                <tableViewController storyboardIdentifier="PersonInfoTabVCStoryBoardID" title="Personal Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtP-vF-WOx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JU3-RP-gFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonInfoIdentifier_headPortrait" rowHeight="43" id="age-Bq-DQY" customClass="PersonalInfoHeadPortraitTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="age-Bq-DQY" id="Sa7-lp-YwN">
                                    <frame key="frameInset" width="342" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voe-68-sV0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-Qd-qQB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="A8g-wl-jHk"/>
                                                <constraint firstAttribute="width" constant="30" id="Uew-zD-QbD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A8g-wl-jHk"/>
                                                    <exclude reference="Uew-zD-QbD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="A8g-wl-jHk"/>
                                                    <include reference="Uew-zD-QbD"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="voe-68-sV0" firstAttribute="leading" secondItem="Sa7-lp-YwN" secondAttribute="leading" constant="15" id="7VS-fV-VLf"/>
                                        <constraint firstAttribute="trailing" secondItem="Zri-Qd-qQB" secondAttribute="trailing" constant="10" id="cXp-xa-Mmx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="voe-68-sV0" secondAttribute="centerY" id="ewl-Xs-dx4"/>
                                        <constraint firstAttribute="centerY" secondItem="Zri-Qd-qQB" secondAttribute="centerY" id="tar-ww-lRY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7VS-fV-VLf"/>
                                            <exclude reference="ewl-Xs-dx4"/>
                                            <exclude reference="cXp-xa-Mmx"/>
                                            <exclude reference="tar-ww-lRY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7VS-fV-VLf"/>
                                            <include reference="ewl-Xs-dx4"/>
                                            <include reference="cXp-xa-Mmx"/>
                                            <include reference="tar-ww-lRY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userHeadPortraitImgV" destination="Zri-Qd-qQB" id="i4T-X5-Pfd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonInfoIdentifier_right" textLabel="Qw0-FY-IfW" detailTextLabel="Wvr-oW-ZyY" rowHeight="43" style="IBUITableViewCellStyleValue1" id="wqv-gT-qdJ" customClass="PersonalInfoRightTableViewCell">
                                <rect key="frame" x="0.0" y="99" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqv-gT-qdJ" id="vkj-Pt-qGD">
                                    <frame key="frameInset" width="342" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qw0-FY-IfW">
                                            <frame key="frameInset" minX="15" minY="11" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wvr-oW-ZyY">
                                            <frame key="frameInset" minX="291" minY="11" width="49" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rightLabel" destination="Wvr-oW-ZyY" id="QGf-Kn-fKw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonInfoIdentifier_center" rowHeight="43" id="40H-Ob-2Sb">
                                <rect key="frame" x="0.0" y="142" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40H-Ob-2Sb" id="j4a-F8-7G3">
                                    <frame key="frameInset" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtP-vF-WOx" id="x2E-7G-0Vb"/>
                            <outlet property="delegate" destination="VtP-vF-WOx" id="CxQ-zW-KOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="cEU-gZ-fx0"/>
                    <connections>
                        <outlet property="personalInfoTabV" destination="JU3-RP-gFf" id="G4h-JR-m8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTE-kk-Gwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.5" y="5698.5"/>
        </scene>
        <!--Perfect Personal Info View Controller-->
        <scene sceneID="cEX-0B-UEb">
            <objects>
                <tableViewController storyboardIdentifier="PerfectPersonalInfoVCStoryBoardID" id="ioK-b2-6yb" customClass="PerfectPersonalInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5gt-zC-jhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="oMZ-3x-lDr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mjY-8w-uMd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjY-8w-uMd" id="xNw-eY-iq3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="denglu" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-78-Wbg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cj2-8g-TGJ"/>
                                                        <constraint firstAttribute="height" constant="32" id="pIq-40-qGn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-ek-jLF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5jA-jH-zK1"/>
                                                        <constraint firstAttribute="width" constant="42" id="oTi-2h-q6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQX-ek-jLF" firstAttribute="leading" secondItem="xNw-eY-iq3" secondAttribute="leading" constant="20" id="Q3r-mI-ZTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6iU-78-Wbg" secondAttribute="bottom" constant="5" id="Smi-ft-Tmk"/>
                                                <constraint firstAttribute="bottom" secondItem="IQX-ek-jLF" secondAttribute="bottom" constant="11" id="Vzh-Ae-SPO"/>
                                                <constraint firstAttribute="trailing" secondItem="6iU-78-Wbg" secondAttribute="trailing" constant="20" id="d3y-v0-NSe"/>
                                                <constraint firstItem="IQX-ek-jLF" firstAttribute="top" secondItem="xNw-eY-iq3" secondAttribute="top" constant="11" id="dqQ-aN-Eus"/>
                                                <constraint firstItem="6iU-78-Wbg" firstAttribute="top" secondItem="xNw-eY-iq3" secondAttribute="top" constant="6" id="iFi-6d-y1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kzj-zE-MUn">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzj-zE-MUn" id="biA-dE-zHr">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-sn-OcA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="U7l-7g-kzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S50-hj-vw2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S50-hj-vw2" secondAttribute="trailing" constant="20" id="5to-HW-n84"/>
                                                <constraint firstItem="0mr-sn-OcA" firstAttribute="top" secondItem="biA-dE-zHr" secondAttribute="top" constant="11" id="MXh-1p-p1V"/>
                                                <constraint firstAttribute="bottom" secondItem="S50-hj-vw2" secondAttribute="bottom" constant="11" id="Muf-93-Zsh"/>
                                                <constraint firstItem="S50-hj-vw2" firstAttribute="leading" secondItem="0mr-sn-OcA" secondAttribute="trailing" id="ZK3-jG-XUZ"/>
                                                <constraint firstItem="0mr-sn-OcA" firstAttribute="leading" secondItem="biA-dE-zHr" secondAttribute="leading" constant="20" id="bek-Z6-usD"/>
                                                <constraint firstAttribute="bottom" secondItem="0mr-sn-OcA" secondAttribute="bottom" constant="11" id="i4T-Sj-ZsY"/>
                                                <constraint firstItem="S50-hj-vw2" firstAttribute="top" secondItem="biA-dE-zHr" secondAttribute="top" constant="11" id="ikd-UH-OZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WZV-B4-hfk">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZV-B4-hfk" id="erx-5J-bBo">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-cb-bMS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="O8O-a1-tvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入性别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-uU-vGY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UrT-uU-vGY" secondAttribute="bottom" constant="11" id="4lg-S3-FjQ"/>
                                                <constraint firstItem="6WS-cb-bMS" firstAttribute="top" secondItem="erx-5J-bBo" secondAttribute="top" constant="11" id="6cX-LN-boM"/>
                                                <constraint firstAttribute="bottom" secondItem="6WS-cb-bMS" secondAttribute="bottom" constant="11" id="NUa-Lq-9q9"/>
                                                <constraint firstItem="UrT-uU-vGY" firstAttribute="top" secondItem="erx-5J-bBo" secondAttribute="top" constant="11" id="Uta-cF-EFA"/>
                                                <constraint firstItem="UrT-uU-vGY" firstAttribute="leading" secondItem="6WS-cb-bMS" secondAttribute="trailing" id="fYK-6X-gES"/>
                                                <constraint firstAttribute="trailing" secondItem="UrT-uU-vGY" secondAttribute="trailing" constant="20" id="i21-rQ-idp"/>
                                                <constraint firstItem="6WS-cb-bMS" firstAttribute="leading" secondItem="erx-5J-bBo" secondAttribute="leading" constant="21" id="tyx-Ts-SFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B1R-X6-92Q">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1R-X6-92Q" id="554-o6-nMb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-a2-we5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="JEf-p9-RBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-wd-fc5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdI-a2-we5" firstAttribute="top" secondItem="554-o6-nMb" secondAttribute="top" constant="11" id="4k5-Qu-rsg"/>
                                                <constraint firstAttribute="bottom" secondItem="VdI-a2-we5" secondAttribute="bottom" constant="11" id="Ji3-2Q-pmb"/>
                                                <constraint firstItem="BM1-wd-fc5" firstAttribute="leading" secondItem="VdI-a2-we5" secondAttribute="trailing" id="NbI-yL-3QZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BM1-wd-fc5" secondAttribute="trailing" constant="20" id="OKg-Bj-gOE"/>
                                                <constraint firstItem="BM1-wd-fc5" firstAttribute="top" secondItem="554-o6-nMb" secondAttribute="top" constant="11" id="ocN-8N-hLa"/>
                                                <constraint firstItem="VdI-a2-we5" firstAttribute="leading" secondItem="554-o6-nMb" secondAttribute="leading" constant="20" id="pRb-Bi-3Go"/>
                                                <constraint firstAttribute="bottom" secondItem="BM1-wd-fc5" secondAttribute="bottom" constant="11" id="qWi-4S-qZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mPK-fv-Mfu">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPK-fv-Mfu" id="ZOU-vh-Zii">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-uD-ZwW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="fzc-TV-3Xy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-7d-7I5">
                                                    <frame key="frameInset" minX="79" minY="14" width="9" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Xx-vN1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="L9m-T8-PyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0wL-uD-ZwW" secondAttribute="bottom" constant="11" id="JpX-Dv-Bqp"/>
                                                <constraint firstItem="oHK-Xx-vN1" firstAttribute="top" secondItem="ZOU-vh-Zii" secondAttribute="top" constant="3" id="Mjq-lO-BxB"/>
                                                <constraint firstAttribute="bottom" secondItem="oHK-Xx-vN1" secondAttribute="bottom" constant="3" id="gUG-Am-Y99"/>
                                                <constraint firstItem="0wL-uD-ZwW" firstAttribute="leading" secondItem="ZOU-vh-Zii" secondAttribute="leading" constant="20" id="gbf-ge-3Fc"/>
                                                <constraint firstItem="0wL-uD-ZwW" firstAttribute="top" secondItem="ZOU-vh-Zii" secondAttribute="top" constant="11" id="kMq-Jb-p9B"/>
                                                <constraint firstAttribute="trailing" secondItem="oHK-Xx-vN1" secondAttribute="trailing" constant="10" id="ydU-pU-pC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ioK-b2-6yb" id="d68-od-42y"/>
                            <outlet property="delegate" destination="ioK-b2-6yb" id="yA0-tO-unp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconView" destination="6iU-78-Wbg" id="huL-Uk-UFB"/>
                        <outlet property="locationLabel" destination="BM1-wd-fc5" id="CeG-AJ-0e6"/>
                        <outlet property="nicknameLabel" destination="S50-hj-vw2" id="0kA-z9-bpP"/>
                        <outlet property="sexLabel" destination="UrT-uU-vGY" id="dcG-Ld-8Iv"/>
                        <outlet property="tfMobilePhone" destination="oHK-Xx-vN1" id="m4V-Cp-Eq8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1Y-DU-mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.5" y="6447.5"/>
        </scene>
        <!--Service Terms View Controller-->
        <scene sceneID="W2S-0b-KBa">
            <objects>
                <viewController storyboardIdentifier="ServiceTermsVCStoryBoardID" title="Service Terms View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K94-FG-kub" customClass="ServiceTermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cry-e2-GCM"/>
                        <viewControllerLayoutGuide type="bottom" id="gKR-UY-5Dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGG-Mg-Hrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-re-9Yc">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="K94-FG-kub" id="bXR-UB-YF3"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvv-re-9Yc" firstAttribute="leading" secondItem="rGG-Mg-Hrk" secondAttribute="leading" id="OX8-t0-tOS"/>
                            <constraint firstItem="Dvv-re-9Yc" firstAttribute="top" secondItem="rGG-Mg-Hrk" secondAttribute="top" id="btv-1S-tux"/>
                            <constraint firstItem="gKR-UY-5Dm" firstAttribute="top" secondItem="Dvv-re-9Yc" secondAttribute="bottom" id="eOv-N2-gS6"/>
                            <constraint firstAttribute="trailing" secondItem="Dvv-re-9Yc" secondAttribute="trailing" id="kxH-I0-QoT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OX8-t0-tOS"/>
                                <exclude reference="btv-1S-tux"/>
                                <exclude reference="kxH-I0-QoT"/>
                                <exclude reference="eOv-N2-gS6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OX8-t0-tOS"/>
                                <include reference="btv-1S-tux"/>
                                <include reference="kxH-I0-QoT"/>
                                <include reference="eOv-N2-gS6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="服务条款" id="WxH-az-XuA"/>
                    <connections>
                        <outlet property="webView" destination="Dvv-re-9Yc" id="FXY-EJ-jwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kva-Hl-Ubs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="4910"/>
        </scene>
        <!--设置生日-->
        <scene sceneID="iDK-NL-0ri">
            <objects>
                <viewController storyboardIdentifier="DateSelecterVCStoryBoardID" title="设置生日" id="ecL-az-LLP" customClass="DateSelecterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhW-G8-w7A"/>
                        <viewControllerLayoutGuide type="bottom" id="9If-E4-F23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ8-yH-l09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw7-Be-Bep">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="HgB-jQ-pbd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ecL-az-LLP" id="jHj-ib-THu"/>
                                    <outlet property="delegate" destination="ecL-az-LLP" id="RKD-Bj-GTN"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-yD-XHs">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oFk-E4-Il7"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" id="hvD-PN-7Ag">
                                        <connections>
                                            <action selector="actionCancel:" destination="ecL-az-LLP" id="dGj-K9-mfb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8r7-Ta-Y5F"/>
                                    <barButtonItem width="88" id="ETm-UI-mst">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionDone:" destination="ecL-az-LLP" id="cuJ-bG-Sc7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-cz-j6u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u8n-D3-VPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-c1-KL2">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e89-ux-5ME"/>
                                    <constraint firstAttribute="width" constant="66" id="uZB-3o-7hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zw7-Be-Bep" firstAttribute="leading" secondItem="oJ8-yH-l09" secondAttribute="leadingMargin" id="3jN-Iy-OVy"/>
                            <constraint firstItem="BNF-yD-XHs" firstAttribute="top" secondItem="Zw7-Be-Bep" secondAttribute="bottom" constant="4" id="5on-7s-Ip2"/>
                            <constraint firstItem="Zw7-Be-Bep" firstAttribute="top" secondItem="WhW-G8-w7A" secondAttribute="bottom" constant="60" id="FCJ-dY-MId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zw7-Be-Bep" secondAttribute="trailing" id="NTD-Nv-YOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNF-yD-XHs" secondAttribute="trailing" id="Twt-Qv-R8T"/>
                            <constraint firstItem="7h2-cz-j6u" firstAttribute="leading" secondItem="oJ8-yH-l09" secondAttribute="leadingMargin" id="YNB-0z-1ol"/>
                            <constraint firstItem="7h2-cz-j6u" firstAttribute="top" secondItem="WhW-G8-w7A" secondAttribute="bottom" constant="20" id="bEo-dq-2Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hl-c1-KL2" secondAttribute="trailing" constant="66" id="pYG-Mc-XE9"/>
                            <constraint firstItem="1Hl-c1-KL2" firstAttribute="top" secondItem="Zw7-Be-Bep" secondAttribute="bottom" constant="16" id="qnL-Xf-WrL"/>
                            <constraint firstItem="BNF-yD-XHs" firstAttribute="leading" secondItem="oJ8-yH-l09" secondAttribute="leadingMargin" id="veg-Rd-Pem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7h2-cz-j6u" secondAttribute="trailing" id="y9b-5V-hd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ETm-UI-mst" id="QAa-ZX-UcM"/>
                        <outlet property="confirmLabel" destination="1Hl-c1-KL2" id="JW7-33-KhA"/>
                        <outlet property="customPicker" destination="Zw7-Be-Bep" id="TSG-kR-5ma"/>
                        <outlet property="textFieldEnterDate1" destination="7h2-cz-j6u" id="z0X-Rl-vyP"/>
                        <outlet property="toolbarCancelDone" destination="BNF-yD-XHs" id="r5p-IR-C98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-Vv-J0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.5" y="5698.5"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="ZZP-he-5RT">
            <objects>
                <viewController storyboardIdentifier="FeedbackVCStoryBoardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCy-Cy-GTg" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQT-Ku-gas"/>
                        <viewControllerLayoutGuide type="bottom" id="u6X-n0-Cg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UI-M8-G17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系方式(可选)邮件、QQ等" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-4z-eV1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLD-Qh-UoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLD-Qh-UoW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DLD-Qh-UoW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="说说你对映像的意见:" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-wE-AHn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="J9g-td-Ugu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9g-td-Ugu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J9g-td-Ugu"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87775635719299316" green="0.88209593296051025" blue="0.89803087711334229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPD-4z-eV1" firstAttribute="top" secondItem="IB0-wE-AHn" secondAttribute="bottom" constant="100" id="SWk-FQ-Its"/>
                            <constraint firstItem="IB0-wE-AHn" firstAttribute="top" secondItem="1UI-M8-G17" secondAttribute="top" id="cx5-ht-0ki"/>
                            <constraint firstItem="IB0-wE-AHn" firstAttribute="leading" secondItem="1UI-M8-G17" secondAttribute="leading" id="dGr-e7-ehO"/>
                            <constraint firstAttribute="trailing" secondItem="IB0-wE-AHn" secondAttribute="trailing" id="g8d-vT-YSK"/>
                            <constraint firstItem="cPD-4z-eV1" firstAttribute="leading" secondItem="1UI-M8-G17" secondAttribute="leading" id="gCl-lf-0zv"/>
                            <constraint firstAttribute="trailing" secondItem="cPD-4z-eV1" secondAttribute="trailing" id="pVN-9b-gRn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cx5-ht-0ki"/>
                                <exclude reference="dGr-e7-ehO"/>
                                <exclude reference="g8d-vT-YSK"/>
                                <exclude reference="SWk-FQ-Its"/>
                                <exclude reference="gCl-lf-0zv"/>
                                <exclude reference="pVN-9b-gRn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cx5-ht-0ki"/>
                                <include reference="dGr-e7-ehO"/>
                                <include reference="g8d-vT-YSK"/>
                                <include reference="SWk-FQ-Its"/>
                                <include reference="gCl-lf-0zv"/>
                                <include reference="pVN-9b-gRn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="z9R-04-yyl">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="vbU-9G-Qw7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="submitInfo:" destination="gCy-Cy-GTg" id="rxa-MQ-UOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactView" destination="cPD-4z-eV1" id="tWc-aG-qw0"/>
                        <outlet property="textView" destination="IB0-wE-AHn" id="OTo-bv-3sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7z-19-DXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329.5" y="4943.5"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="Sme-zo-WYl">
            <objects>
                <viewController storyboardIdentifier="EmailVCStoryBoardID" title="Email View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXH-XK-Nmt" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8R4-c5-zmC"/>
                        <viewControllerLayoutGuide type="bottom" id="Rys-kj-Yoj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koz-hj-zBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-EZ-Fbr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FJN-fg-XxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJN-fg-XxP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FJN-fg-XxP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="yXH-XK-Nmt" id="i6t-Ms-DaP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tiP-EZ-Fbr" firstAttribute="top" secondItem="8R4-c5-zmC" secondAttribute="bottom" constant="10" id="AYb-4j-fFV"/>
                            <constraint firstAttribute="trailing" secondItem="tiP-EZ-Fbr" secondAttribute="trailing" id="bto-VR-XQH"/>
                            <constraint firstItem="tiP-EZ-Fbr" firstAttribute="leading" secondItem="koz-hj-zBz" secondAttribute="leading" id="qAp-dC-BGJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AYb-4j-fFV"/>
                                <exclude reference="bto-VR-XQH"/>
                                <exclude reference="qAp-dC-BGJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AYb-4j-fFV"/>
                                <include reference="bto-VR-XQH"/>
                                <include reference="qAp-dC-BGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="邮箱" id="xBf-pG-uX8">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="jWl-Hz-D6x">
                            <connections>
                                <action selector="emailCancelButtonAction:" destination="yXH-XK-Nmt" id="zqr-DP-Dfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="GJr-RM-ToR">
                            <connections>
                                <action selector="emailSaveButtonAction:" destination="yXH-XK-Nmt" id="i6b-8B-yuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="tiP-EZ-Fbr" id="GYo-jg-nMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8o-bB-znA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897.5" y="6447.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="denglu" width="59" height="59"/>
        <image name="denglu.png" width="59" height="59"/>
        <image name="location" width="22" height="49"/>
    </resources>
</document>
